# FootballTeamManager

./: .editorconfig  .gitignore  DrawTeams.sln  Inserts.sql  README.md  deploy.cmd
DoodleParser/: Client.cs  DoodleApi.cs  DoodleParser.csproj  IClient.cs
DoodleParserTests/: DoodleParserTests.csproj  GetParticipantsTests.cs  RootObjectParserTests.cs
DrawTeams/: Draw.cs  DrawTeams.csproj  Player.cs  Program.cs  Ranking.cs  Team.cs
FootballManager/: FootballManager.csproj  Startup.cs  appsettings.json
FootballManager/Controllers/: AdministrationController.cs  DrawController.cs  FixtureController.cs  HomeController.cs  PlayerController.cs  RankingController.cs  TeamController.cs
FootballManager/Data/: ApplicationDbContext.cs
FootballManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FootballManager/Models/: Draw.cs  Fixtures.cs  Player.cs  Ranking.cs  RoleName.cs  Team.cs  TeamPlayerAssociation.cs
FootballManager/Skills/App/: UpdateSkillService.cs
FootballManager/Skills/Infrastructure/: FixturesRepository.cs  PlayerRepository.cs  PlayersTeamRepository.cs
FootballManager/ViewModels/: CreateRoleViewModel.cs  FixtureDisplayViewModel.cs  FixtureListViewModel.cs  FixturePlayerDisplayVIewModel.cs  PlayerDisplayViewModel.cs  RankingDisplayViewModel.cs  TeamDisplayViewModel.cs
FootballManager/Views/Administration/: CreateRole.cshtml
FootballManager/Views/Draw/: Index.cshtml  _drawTeam.cshtml
FootballManager/Views/Fixture/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballManager/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballManager/Views/Ranking/: Index.cshtml
FootballManager/Views/Shared/: _Layout.cshtml
FootballManager/Views/Team/: Details.cshtml
FootballManager/wwwroot/css/: site.css
FootballManagerTests/: DoodleRefreshTests.cs  FootballManagerTests.csproj
FootballManagerTests/PlayerControllerTests/: CreatePlayer.cs  DoodleRefreshTests.cs
FootballTeamManager/: FootballTeamManager.csproj  (+6 more)
(+169 files in other folders)
